@media (max-width: 1540px) {

  /*======================Presentation Screen===========================*/

  .presentation__screen::before {
    content: '';
    background-image: url(../img/hero-bg.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 200px;
    z-index: -3;
  }

  .presentation__screen__psevElem::before {
    content: '';
    position: absolute;
    top: -20%;
    right: 0%;
    height: 1000px;
    width: 1200px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    z-index: -1;
    animation: presentation-before 2.5s forwards;
  }

  .presentation__screen__psevElem::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 0%;
    height: 1000px;
    width: 1200px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    z-index: -1;
    animation: presentation-after 2.5s forwards;
  }

  @keyframes presentation-before {
    0% {}

    100% {
      top: -30%;
      right: -15%;
      height: 1000px;
      width: 850px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: -30%;
      left: -15%;
      height: 1000px;
      width: 850px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }
}

@media (max-width: 1400px) {

  /*======================HERO===========================*/
  .hero {
    &__text {
      font-size: 26px;
    }
  }




  /*======================FOOTER===========================*/
  .footer {
    &__inner {
      grid-template-columns: 1fr 1fr;
      padding: 50px 50px 50px;
      gap: 20px;
      justify-items: center;
    }

    &__logo {
      grid-column: 1 / -1;
    }

    &__list-—Åontacts {}
  }
}

@media (max-width: 1350px) {

  /*======================Presentation Screen===========================*/
  @keyframes presentation-before {
    0% {}

    100% {
      top: -20%;
      right: -15%;
      height: 900px;
      width: 750px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: -20%;
      left: -15%;
      height: 900px;
      width: 750px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  /*======================ABOUT===========================*/
  .body--left {
    &__text {
      font-size: 20px;
    }
  }

  .body--right {
    &__text {
      font-size: 20px;
    }
  }
}

@media (max-width: 1200px) {

  /*======================Presentation Screen===========================*/
  @keyframes presentation-before {
    0% {}

    100% {
      top: 10%;
      right: -15%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: 10%;
      left: -15%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  /*======================HERO===========================*/
  .hero {
    &__text {
      font-size: 20px;
    }
  }

  /*======================ABOUT===========================*/
  .body--left {
    &__text {
      font-size: 16px;
    }
  }

  .body--right {
    &__text {
      font-size: 16px;
    }
  }

  /*======================PROGRAM===========================*/

  .program {

    &__accordions {
      grid-template-columns: 1fr 1fr;
    }

  }


  .accordion-list {
    &__item {
      padding: 0 15px;
    }

    &__control-title {
      font-size: 24px;
    }
  }

  .accordion-content {
    font-size: 18px;
  }


  .accordion-list__item--opened.accordion-list__item {
    padding: 20px 20px 10px;
  }


  .text {
    font-size: 30px;
  }
}

@media (max-width: 1000px) {

  /*======================Presentation Screen===========================*/
  @keyframes presentation-before {
    0% {}

    100% {
      top: 20%;
      right: -40%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: 20%;
      left: -40%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  .chat-pc {
    display: none;
  }

  /*======================fixed-nav ===========================*/

  .fixed-nav {
    display: none;
  }

  .body--opened-menu .burger__icon {
    margin-top: auto;
  }

  .body--opened-menu .burger__icon span {
    background: transparent;
  }

  .body--opened-menu .burger__icon:hover span::after {
    background: var(--blue);
  }

  .body--opened-menu .burger__icon:hover span::before {
    background: var(--blue);
  }


  .body--opened-menu .burger__icon:active span::before {
    background: #1b9dd0;
  }

  .body--opened-menu .burger__icon:active span::after {
    background: #1b9dd0;
  }


  .body--opened-menu .burger__icon span::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .body--opened-menu .burger__icon span::after {
    transform: rotate(45deg);
    bottom: 0;
  }

  .body--opened-menu .burger__icon {
    opacity: 1;
    transform: none;
  }


  .logo-fixed {
    margin: 20px 0 0 15px;
  }

  .fixed-nav__content-body {
    padding: 0;
    margin: 20px auto 50px;
    justify-content: center;
  }



  .fixed-nav-item {
    margin-left: 0px;
  }



  /*======================HEADER===========================*/
  .header {

    .header__item:nth-child(1) {
      display: none;
    }

    &__item:nth-child(2) {
      display: flex;
    }

    .header__item:nth-child(4) {
      display: none;
    }

    &__item:nth-child(5) {
      justify-self: end;
      display: flex;
    }
  }

  .header__nav-mobile {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    transform: translateX(100%);
    transition: all .3s;
    border-radius: 0 0 30px 30px;
  }



  .body--opened-menu .header__nav-mobile {
    transform: translateX(0);
  }

  .body--opened-menu #jivo_custom_widget {
    opacity: 0;
    visibility: hidden;
  }

  .burger {
    &__icon {
      display: flex;
      height: 40px;
      width: 40px;
      background-color: #fff;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      transition: all 1s;
      z-index: 3;
    }

    &__icon span,
    &__icon span::before,
    &__icon span::after {
      content: '';
      border-radius: 60px;
      width: 26px;
      height: 2px;
      background-color: var(--bg);
      transition: all .3s;
    }


    &__icon span {
      position: relative;
    }

    &__icon span::before {
      position: absolute;
      top: 8px;
    }

    &__icon span::after {
      position: absolute;
      bottom: 8px;
    }
  }




  .hero {

    &__inner {
      margin: 200px 0;
      padding: 0;
      display: grid;
      gap: 40px 10px;
      grid-template-columns: 1fr 1fr;
    }
  }

  /*======================ABOUT===========================*/

  .about {

    &__inner {
      padding-bottom: 0;
      margin-bottom: 200px;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__body--left {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 320px;
      min-height: 300px;
      display: grid;
      grid-template-columns: .9fr 1.1fr;
      gap: 65px;
    }

    &__body--right {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0) 0%, rgba(232, 255, 233, 0.08) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 360px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 65px;
    }
  }


  .body--left {

    &__img {
      align-self: end;
      margin-top: 100px;
    }

    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 1.32;
      color: #fff;

    }
  }

  .body--right {


    &__img {
      align-self: end;
      margin-top: 100px;
    }

    &__text {
      grid-row-start: 1;
      grid-row-end: -1;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.32;
      color: #fff;
      margin-top: 50px;
    }
  }


  /*======================PROGRAM===========================*/

  .program {
    overflow: visible;

    &__accordions {
      grid-template-columns: 1fr;
    }

    &__inner {
      margin-bottom: 1000px;
    }
  }

  /*======================interface===========================*/

  .interface {


    &__inner {
      margin-bottom: 200px;
      padding-bottom: 0;
    }

    &__button-text {
      font-size: 20px;
    }

    &__viewing-fon::before {
      content: '';
      position: absolute;
      top: -20%;
      right: 0%;
      height: 900px;
      width: 300px;
      background-color: var(--bg);
      border-radius: 50%;
      filter: blur(50px);
      transition: all 1s;
    }

    &__viewing-fon::after {
      content: '';
      position: absolute;
      top: -20%;
      left: 0%;
      height: 500px;
      width: 300px;
      background-color: var(--bg);
      border-radius: 50%;
      filter: blur(50px);
      transition: all 1s;
    }
  }

  .interface__button-body--pc .interface__viewing-fon::before {
    content: '';
    position: absolute;
    top: -20%;
    right: 0%;
    height: 500px;
    width: 300px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
  }

  .interface__button-body--pc .interface__viewing-fon::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 0%;
    height: 900px;
    width: 300px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);

  }


  .text {

    &__inner {
      margin-bottom: 200px;
      padding-bottom: 0;
    }
  }

  .contact {

    &__inner {
      margin-bottom: 100px;
      padding-bottom: 0;
    }
  }
}

@media (max-width: 900px) {

  /*======================HERO===========================*/
  .hero {
    &__inner {
      padding: 0 30px;
    }

    &__content {
      grid-column: 1 / -1;
    }

    &__text {
      font-size: 32px;
    }

    &__img {
      grid-row: 1;
      grid-column: 1 /-1;
    }
  }

  /*======================ABOUT===========================*/




  .about {

    &__inner {
      margin-bottom: 200px;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__body--left {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 320px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 0.9fr 1fr;
      gap: 65px;
      justify-items: center;
    }

    &__body--right {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0) 0%, rgba(232, 255, 233, 0.08) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 360px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 65px;
    }
  }


  .body--left {

    &__img {
      width: 90%;
      margin-top: 100px;

    }

    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 1.32;
      color: #fff;
      margin-top: 50px;
    }
  }

  .body--right {
    &__img {
      align-self: end;
      margin-top: 130px;
    }

    &__text {
      grid-row-start: 1;
      grid-row-end: -1;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.32;
      color: #fff;
      margin-top: 50px;
    }
  }






  /*======================FOOTER===========================*/
  .footer {
    &__inner {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }
}

@media (max-width: 800px) {

  /*======================Presentation Screen===========================*/
  .presentation {
    &__screen::before {
      padding: 200px;
    }

    &__screen-title {
      font-size: 100px;
    }

    &__screen-text {
      font-size: 16px;
      max-width: 350px;
    }
  }

  @keyframes presentation-before {
    0% {}

    100% {
      top: 20%;
      right: -50%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: 20%;
      left: -50%;
      height: 700px;
      width: 550px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }

  }

  .fixed-nav__content-body {
    justify-content: space-between;
    padding: 0 20px;
  }

  .fixed-nav-list {
    margin-right: 0px;
  }

  .fixed-nav-item {
    font-size: 16px;
    max-width: 175px;
  }

  .fixed-nav-contacts {
    padding: 0 20px;
  }

  .fixed-nav-contact {
    font-size: 20px;

  }

  .fixed-nav-email span {
    font-size: 16px;
  }

  .fixed-nav-email {
    font-size: 16px;
  }

  /*======================HERO===========================*/

  .hero {
    &__text {
      font-size: 24px;
    }
  }


  /*======================ABOUT===========================*/

  .about {

    &__inner {
      margin-bottom: 200px;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__body--left {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 320px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 65px;
    }

    &__body--right {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0) 0%, rgba(232, 255, 233, 0.08) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 360px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 0.9fr 1.1fr;
      gap: 65px;
    }
  }

  .body--left {
    &__img {
      align-self: end;
      margin-top: 100px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .body--right {

    &__img {
      align-self: end;
      margin-top: 120px;
    }

    &__text {
      font-size: 16px;
    }
  }

  /*======================PROGRAM===========================*/

  .program {
    &__inner {
      margin-bottom: 700px;
    }
  }
}

@media (max-width: 700px) {

  /*======================Presentation Screen===========================*/
  @keyframes presentation-before {
    0% {}

    100% {
      top: 20%;
      right: -60%;
      height: 600px;
      width: 650px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(25deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: 20%;
      left: -60%;
      height: 600px;
      width: 650px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(65deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  /*======================HERO===========================*/

  .hero {
    &__text {
      font-size: 20px;
    }
  }


  /*======================ABOUT===========================*/

  .about {

    &__inner {
      margin-bottom: 200px;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__body--left {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 320px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 65px;
      justify-items: center;
    }

    &__body--right {
      background: linear-gradient(180deg, rgba(232, 255, 233, 0) 0%, rgba(232, 255, 233, 0.08) 100%);
      overflow: hidden;
      border-radius: 80px;
      padding: 30px;
      max-height: 360px;
      min-height: 300px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 65px;
      justify-items: center;
    }
  }

  .first-title {
    font-size: 14px;
  }

  .title {
    font-size: 34px;
    margin-bottom: 30px;
  }


  .body--left {
    &__img {
      align-self: end;
      margin-top: -30px;
      width: 80%;
    }

    &__text {
      grid-row: 1;
      font-size: 16px;
      margin-top: 0px;
    }
  }

  .body--right {

    &__img {
      align-self: end;
      margin-top: -40px;
      width: 80%;
    }

    &__text {
      font-size: 16px;
      margin-top: 0px;
    }
  }

  /*======================PROGRAM===========================*/
  .program {
    &__inner {
      margin-bottom: 600px;
    }
  }


  .text {
    font-size: 20px;
  }
}

@media (max-width: 600px) {

  /*======================Presentation Screen===========================*/
  .presentation {
    &__screen::before {
      padding: 220px;
    }

    &__screen-title {
      font-size: 80px;
    }

    &__screen-text {
      font-size: 16px;
      max-width: 350px;
    }
  }

  @keyframes presentation-before {
    0% {}

    100% {
      top: 10%;
      right: -60%;
      height: 500px;
      width: 450px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(0deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: 10%;
      left: -60%;
      height: 500px;
      width: 450px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(0);
      filter: blur(50px);
      z-index: -1;
    }
  }


  /*======================PROGRAM===========================*/

  .program {
    &__inner {
      margin-bottom: 500px;
    }
  }


  .interface__viewing-fon {
    max-height: 550px;
  }


  /*======================FOOTER===========================*/
  .footer {
    margin: 0 20px 30px;
    border-radius: 41px;

    &__inner {
      grid-template-columns: 1fr;
      padding: 20px;
      gap: 20px;
      justify-items: start;
    }
  }
}

@media (max-width: 500px) {

  /*======================Presentation Screen===========================*/

  .presentation {
    &__screen::before {
      padding: 210px;
    }
  }

  .presentation__screen__psevElem::before {
    content: '';
    position: absolute;
    top: 10%;
    right: -60%;
    height: 800px;
    width: 450px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    z-index: -1;
    animation: presentation-before 2.5s forwards;
  }

  .presentation__screen__psevElem::after {
    content: '';
    position: absolute;
    top: 10%;
    left: -60%;
    height: 800px;
    width: 450px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    z-index: -1;
    animation: presentation-after 2.5s forwards;
  }

  @keyframes presentation-before {
    0% {}

    100% {
      top: -5%;
      right: -85%;
      height: 700px;
      width: 350px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(95deg);
      filter: blur(50px);
      z-index: -1;
    }
  }

  @keyframes presentation-after {
    0% {}

    100% {
      top: -5%;
      left: -85%;
      height: 700px;
      width: 350px;
      background-color: var(--bg);
      border-radius: 50%;
      transform: rotate(-95deg);
      filter: blur(50px);
      z-index: -1;
    }
  }


  .fixed-nav__content-body {
    flex-direction: column;
    gap: 10px;
    margin: 20px auto;
  }

  .fixed-nav-contacts {
    padding: 20px;
  }

  .fixed-nav-email {
    width: 100%;
  }


  /*======================header__list-mobile===========================*/

  .header__list-mobile {
    background: linear-gradient(147deg, #2d6e58 0%, #005270 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 15%;
    left: 5%;
    right: 5%;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    border-radius: 35px;
    padding: 50px;
    gap: 20px;
  }

  /*======================HERO===========================*/

  .hero {
    &__inner {
      margin: 100px 0;
      padding: 0 10px;
    }

    &__text {
      font-size: 16px;
    }

    &__team-text {
      font-size: 14px;
    }

    &__img {
      border-radius: 36px;
    }
  }


  /*=========================ABOUT===========================*/


  .about {

    &__body--left {
      border-radius: 40px;
    }

    &__body--right {
      border-radius: 40px;
    }
  }

  /*======================PROGRAM===========================*/

  .tab__img img {
    border-radius: 40px;
  }

  .tab__img {
    border-radius: 40px;
  }

  .tab__img-dark {
    border-radius: 40px;
  }

  .program {
    &__inner {
      margin-bottom: 300px;
    }
  }

  .accordion-list {
    &__item {
      padding: 0 15px;
    }

    &__control-title {
      font-size: 20px;
      text-align: start;
    }

    &__control-icon svg {
      width: 25px;
      height: 25px;
    }

    &__control-icon {
      width: 25px;
      height: 25px;
    }
  }

  .accordion-content {
    font-size: 16px;
    margin-left: 40px;
  }


  .accordion-list__item--opened.accordion-list__item {
    border-radius: 40px;
    padding: 20px 20px 10px 20px;
  }


  /*=========================interface===========================*/




  .interface__viewing-fon {
    max-height: 500px;
  }

  .interface {
    &__inner {
      margin-bottom: 100px;
    }

    &__btn-tablet {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      padding: 15px;
      border-radius: 32px;
      background: #ffffff14;
      transition: all .3s;
    }

    &__btn-pc {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      padding: 15px;
      border-radius: 32px;
      background: #ffffff14;
      transition: all .3s;
    }

    &__viewing {
      max-height: 700px;
      overflow: hidden;
      position: relative;
      border-radius: 40px;
    }

    &__viewing-fon::before {
      content: '';
      position: absolute;
      top: -20%;
      right: 0%;
      height: 500px;
      width: 200px;
      background-color: var(--bg);
      border-radius: 50%;
      filter: blur(50px);
      transition: all 1s;
    }

    &__viewing-fon::after {
      content: '';
      position: absolute;
      top: -20%;
      left: 0%;
      height: 200px;
      width: 200px;
      background-color: var(--bg);
      border-radius: 50%;
      filter: blur(50px);
      transition: all 1s;
    }
  }


  .interface__button-body--pc .interface__viewing-fon::before {
    content: '';
    position: absolute;
    top: -20%;
    right: 0%;
    height: 200px;
    width: 200px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
  }

  .interface__button-body--pc .interface__viewing-fon::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 0%;
    height: 500px;
    width: 200px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);

  }




  .interface__button-tablet img {
    width: 25px;
  }

  .interface__button-PC img {
    width: 25px;
  }

  .interface__button-text {
    font-size: 16px;
  }

  .interface__button-body {
    gap: 10px;
  }

  .text-pc {
    display: none;
  }

  .text__inner {
    margin-bottom: 100px;
}

.text-mobile {
  display: block;
}
  

  /*=========================CONTACT===========================*/

  .contact {

    &__inner {
      display: flex;
      flex-direction: column;
      margin: 0 auto 100px;
      max-width: 900px;
      text-align: center;
    }

    &__form {
      display: flex;
      flex-direction: column;
    }

    &__input {
      display: block;
      background: rgba(255, 255, 255, 0.16);
      width: 100%;
      height: 45px;
      border-radius: 14px;
      padding: 36px 25px;
      transition: all .5s;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.66);
    }

    &__input:nth-child(4) {
      height: 175px;
      resize: none;
      overflow-y: hidden;
    }

    &__input:hover {
      background: rgba(255, 255, 255, 0.34);
    }

    &__input:focus {
      border: 1px solid var(--blue);
      color: var(--blue);
      transition: all .5s;
    }

    &__check-label {
      display: flex;
      align-items: center;
      text-align: left;
      gap: 15px;
      margin: 0 auto 25px;
      max-width: 695px;
      font-weight: 400;
      font-size: 14px;
      color: #fff;
      transition: all .5s;
      cursor: pointer;
    }

    &__check-label:hover {
      color: var(--blue);
    }

    &__checkbox {
      appearance: none;
      border: 2px solid #fff;
      border-radius: 7px;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      transition: all .5s;
      position: relative;
      cursor: pointer;
    }

    &__checkbox::before {
      content: '';
      position: absolute;
      inset: 0;
      background: url("../img/check-mobile.svg") 50% 50% no-repeat;
      transition: all .5s;
      opacity: 0;
    }

    &__checkbox:hover {
      border: 2px solid var(--blue);
    }

    &__checkbox:checked {
      border: 2px solid var(--blue);
    }

    &__checkbox:checked::before {
      opacity: 1;
    }

    &__button {
      border-radius: 67px;
      max-width: 200px;
      width: 100%;
      height: 50px;
      background-color: var(--blue);
      margin: 0 auto;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      transition: all .5s;
    }

    &__button:hover {
      background: #83d7f9;
    }
  }

}

@media (max-width: 450px) {


  /*======================About===========================*/

  .about__inner {
    margin-bottom: 100px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }



  .interface__viewing-fon {
    padding: 60px 20px;
  }

  .interface__viewing-fon {
    max-height: 400px;
  }

  /*======================FOOTER===========================*/
  .footer {
    &__item-info {
      font-weight: 400;
      font-size: 16px;
      color: #fff;
      margin-bottom: 16px;
    }

    &__item-—Åontacts {
      font-size: 16px;
    }
  }
}

@media (max-width: 400px) {

  /*======================Presentation Screen===========================*/

  .presentation {

    &__screen-title {
      font-size: 60px;
    }

    &__screen-text {
      font-size: 16px;
      max-width: 250px;
    }
  }

  .button {
    padding: 8px 15px;
  }

  /*======================HERO===========================*/
  .hero {
    &__inner {

      padding: 0 10px;
    }

   
    &__team-text {
      font-size: 14px;
    }
  }

  /*======================PROGRAM===========================*/

  .program {
    &__inner {
      margin-bottom: 200px;
    }
  }

  .accordion-content {
    margin-left: 40px;
  }

  /*=========================interface===========================*/




  .interface__viewing-fon {
    max-height: 350px;
  }
}

@media (max-width: 370px) {
  .text-mobile {
    font-size: 18px;

}
}