@import "reset";
@import "fonts";
@import "vars";
@import "mixins";

/*======================Глобальные настройки===========================*/

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}


.body {
  font-family: var(--font-family);
  line-height: 1.32;
  background-color: #071926;
  background-image: url(../img/pattern.png);

}

/*======================Presentation Screen===========================*/

.presentation {
  &__screen {
    width: 100%;
    overflow: hidden;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #071926;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 8;
    transition: opacity 0.5s;
  }

  &__screen::before {
    content: '';
    background-image: url(../img/hero-bg.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 220px;
    z-index: -3;
  }

  &__screen-title {
    font-weight: 800;
    font-size: 150px;
    line-height: 142%;
    color: #fff;
    text-align: center;
    overflow: hidden;
  }

  &__screen-text {
    font-weight: 400;
    font-size: 26px;
    color: #fff;
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    overflow: hidden;
  }

  &__screen-img {
    z-index: -1;
  }
}

.presentation__screen__psevElem::before {
  content: '';
  position: absolute;
  top: -20%;
  right: 0%;
  height: 1100px;
  width: 1300px;
  background-color: var(--bg);
  border-radius: 50%;
  filter: blur(50px);
  z-index: -1;
  animation: presentation-before 2.5s forwards;
}

.presentation__screen__psevElem::after {
  content: '';
  position: absolute;
  top: -20%;
  left: 0%;
  height: 1100px;
  width: 1300px;
  background-color: var(--bg);
  border-radius: 50%;
  filter: blur(50px);
  z-index: -1;
  animation: presentation-after 2.5s forwards;
}

@keyframes presentation-before {
  0% {}

  100% {
    top: -30%;
    right: -15%;
    height: 1200px;
    width: 1150px;
    background-color: var(--bg);
    border-radius: 50%;
    transform: rotate(-65deg);
    filter: blur(50px);
    z-index: -1;
  }
}

@keyframes presentation-after {
  0% {}

  100% {
    top: -30%;
    left: -15%;
    height: 1200px;
    width: 1150px;
    background-color: var(--bg);
    border-radius: 50%;
    transform: rotate(65deg);
    filter: blur(50px);
    z-index: -1;
  }
}


/*======================Глобальные настройки===========================*/

[data-aos="custom"] {
  transform: translateY(100%);
  transition-property: transform;

  &.aos-animate {
    transform: translateY(0%);
  }
}

.wrapper {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #071926;
  background-image: url(../img/pattern.png);
  z-index: 1;

}

.wrapper__hidden {
  animation: sait 1s forwards;

}

@keyframes sait {
  0% {
    transform: translateY(30%);
  }

  100% {
    transform: none;
  }
}


.main {
  flex-grow: 1;
}

.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.chat-pc {
  position: fixed;
  bottom: 5%;
  right: 5%;
  height: 80px;
  width: 80px;
  z-index: 5;
}
.chat-pc img{
  width: 100%;
  background: linear-gradient(139deg, #39b9ec 0%, #063 100%);
  padding: 10px;
  border-radius: 20px;
}

/*==============================HEADER====================================*/

.header {
  background-color: var(--bg);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 6;

  &__inner {
    padding: 20px 0 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  &__item {
    font-weight: 800;
    font-size: 24px;
    line-height: 142%;
    color: #fff;
  }

  &__item:nth-child(2) {
    display: none;
  }

  &__item:nth-child(4) {
    justify-self: end;
  }

  &__item:nth-child(5) {
    justify-self: end;
    display: none;
  }
}

.button {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;

  border-radius: 122px;
  padding: 8px 24px;
  position: relative;
}

.button:hover {
  color: var(--button-hover);
  border: 2px solid var(--button-hover);
}

.button:active {
  color: #fff;
  border: 2px solid var(--button-hover);
  background: linear-gradient(126deg, #ec6608 0%, #dedc00 100%);
}

.button__gradient {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  background-color: transparent;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 122px;
  padding: 8px 24px;
  position: relative;
}

.button__gradient:hover {
  color: var(--button-hover);
}

.button__gradient:active {
  color: #fff;
  background: linear-gradient(126deg, #ec6608 0%, #dedc00 100%);
}

.button__gradient::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 122px;
  padding: 3px;
  margin: -4px -3px;
  background: linear-gradient(126deg, #ec6608 0%, #dedc00 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;

  animation: button 1s infinite alternate;
}

@keyframes button {
  0% {}

  10% {
    background: linear-gradient(130deg, #ec6608 0%, #dedc00 100%);
  }

  20% {
    background: linear-gradient(135deg, #ec6608 0%, #dedc00 100%);
  }

  30% {
    background: linear-gradient(140deg, #ec6608 0%, #dedc00 100%);
  }

  40% {
    background: linear-gradient(145deg, #ec6608 0%, #dedc00 100%);
  }

  50% {
    background: linear-gradient(150deg, #ec6608 0%, #dedc00 100%);
  }

  60% {
    background: linear-gradient(155deg, #ec6608 0%, #dedc00 100%);
  }

  70% {
    background: linear-gradient(160deg, #ec6608 0%, #dedc00 100%);
  }

  80% {
    background: linear-gradient(165deg, #ec6608 0%, #dedc00 100%);
  }

  85% {
    background: linear-gradient(170deg, #ec6608 0%, #dedc00 100%);
  }

  90% {
    background: linear-gradient(175deg, #ec6608 0%, #dedc00 100%);
  }

  95% {
    background: linear-gradient(180deg, #ec6608 0%, #dedc00 100%);
  }

  100% {
    background: linear-gradient(185deg, #ec6608 0%, #dedc00 100%);
  }
}

.button__gradient:hover.button__gradient::after {
  background: var(--button-hover);
  animation: none;
}

.button__gradient:active.button__gradient::after {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  animation: none;
}

.chat {
  display: flex;
  height: 40px;
  width: 40px;
  background: linear-gradient(139deg, #39b9ec 0%, #063 100%);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  opacity: 0;
}



.burger {
  &__icon {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    transition: all .3s;
  }

  &__icon span,
  &__icon span::before,
  &__icon span::after {
    content: '';
    border-radius: 60px;
    width: 26px;
    height: 2px;
    background-color: var(--bg);
    transition: all .3s;
  }


  &__icon span {
    position: relative;
  }

  &__icon span::before {
    position: absolute;
    top: 8px;
  }

  &__icon span::after {
    position: absolute;
    bottom: 8px;
  }
}

.burger__icon:hover {
  background: var(--button-hover);
}

.body--opened-menu .burger__icon span {
  background: transparent;
}

.body--opened-menu .burger__icon span::before {
  transform: rotate(-45deg);
  top: 0;
}

.body--opened-menu .burger__icon span::after {
  transform: rotate(45deg);
  bottom: 0;
}

.header__nav-mobile {
  display: none;
}

/*=========================HERO===========================*/


.hero {

  &__inner {
    margin: 200px 0;
    display: grid;
    gap: 40px 10px;
    grid-template-columns: 1fr 1fr;
  }

  &__content {
    align-self: center;
  }

  &__text {
    font-weight: 400;
    font-size: 32px;
    line-height: 132%;
    color: #fff;
    overflow: hidden;
    margin-bottom: 35px;
  }
  &__text span{
    font-weight: 600;
    
  }

  &__team {
    display: flex;
    align-items: center;
    gap: 15px;
  }


  &__team-img {
    padding: 15px 10px;
    background: var(--blue);
    border-radius: 14px;
  }


  &__team-text {
    font-weight: 400;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
  }

  &__img {
    overflow: hidden;
    border-radius: 72px;
  }

  &__img img {
    width: 100%;
  }
}

#animation__hero-text {
  display: none;
  animation: hero 2s forwards;
}

@keyframes hero {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

#animation__hero-team {
  display: none;
  animation: team 2.5s forwards;
}

@keyframes team {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

/*=========================ABOUT===========================*/


.about {

  &__inner {
    margin-bottom: 200px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__body--left {
    background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
    overflow: hidden;
    border-radius: 80px;
    padding: 70px 100px 0;
    max-height: 320px;
    min-height: 300px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 65px;
  }

  &__body--right {
    background: linear-gradient(180deg, rgba(232, 255, 233, 0) 0%, rgba(232, 255, 233, 0.08) 100%);
    overflow: hidden;
    border-radius: 80px;
    padding: 70px 100px 0;
    max-height: 360px;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 65px;
  }
}

.first-title {
  font-weight: 400;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.66);
}

.title {
  font-weight: 500;
  font-size: 60px;
  color: #fff;
  overflow: hidden;
  margin-bottom: 50px;
}

.body--left {

  &__img img {
    width: 100%;
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.32;
    color: #fff;
    margin-top: 50px;
  }
}

.body--right {


  &__img img {
    width: 100%;
  }

  &__text {
    grid-row-start: 1;
    grid-row-end: -1;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.32;
    color: #fff;
    margin-top: 50px;
  }
}




/*=========================PROGRAM TAB===========================*/



.program {
  overflow: hidden;

  &__accordions {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    max-height: 800px;
    margin-bottom: 100px;
    gap: 20px;
  }

  &__accordions-body {
    display: flex;
    flex-direction: column;
  }
}



.tab {
  display: none;

}

.tab__img img {
  width: 100%;
  border-radius: 72px;
  overflow: hidden;
}

.tab__img {
  width: 100%;
  position: relative;
  border-radius: 72px;
  overflow: hidden;
}

.tab__img-dark {
  transform: translateY(-100%);
  border-radius: 72px;
  overflow: hidden;
  animation: img-program 2s alternate infinite;

}

@keyframes img-program {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.tab--show {
  display: grid;
}



/*=========================PROGRAM ACCORDION===========================*/

.accordion {
  transition: all .5s;
}

.accordion--active {
  transition: all .5s;
  position: relative;
}

.accordion-list {

  &__item {
    margin-bottom: 35px;
    padding: 0 35px;
    transition: all .7s;
  }


  &__item--opened &__control-title {
    color: var(--blue);
  }

  &__item--opened &__control-icon path {
    fill: var(--blue);
  }

  &__control {
    display: flex;
    align-items: center;
    gap: 16px;
    background: transparent;
    width: 100%;
  }

  &__control:hover &__control-title {
    color: var(--blue);
  }

  &__control:hover &__control-icon path {
    fill: var(--blue);
  }

  &__control-icon {
    width: 42px;
    height: 42px;
  }

  &__control-icon path {
    transition: all .3s;

  }

  &__control-title {
    font-weight: 500;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.5);
    transition: all .3s;
  }

}


.accordion-content {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 15px;
  margin-left: 58px;
}

.accordion-list__content {
  max-height: 0;
  overflow: hidden;
  transition: all .7s;
}

.accordion-list__item--opened .accordion-list__content {
  min-height: 0;
  overflow: hidden;
  transition: all .7s;
}

.accordion-list__item--opened.accordion-list__item {
  border-radius: 58px;
  background: linear-gradient(180deg, rgba(232, 255, 233, 0.16) 0%, rgba(57, 185, 236, 0.16) 100%);
  padding: 35px;
  transition: all .7s;
}




/*=========================interface===========================*/



.interface {

  &__inner {
    margin-bottom: 200px;
  }


  &__button-body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0 30px;
  }


  &__btn-tablet {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 25px;
    border-radius: 32px;
    background: #ffffff14;
    transition: all .3s;
  }

  &__btn-pc {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 25px;
    border-radius: 32px;
    background: #ffffff14;
    transition: all .3s;
  }

  &__btn-tablet:hover {
    background: var(--blue);
  }

  &__btn-pc:hover {
    background: var(--blue);
  }


  &__button-text {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
  }


  &__viewing {
    max-height: 700px;
    overflow: hidden;
    position: relative;
    border-radius: 72px;
  }

  &__viewing-fon {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__viewing-fon::before {
    content: '';
    position: absolute;
    top: -20%;
    right: 0%;
    height: 900px;
    width: 600px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    transition: all 1s;
  }

  &__viewing-fon::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 0%;
    height: 500px;
    width: 700px;
    background-color: var(--bg);
    border-radius: 50%;
    filter: blur(50px);
    transition: all 1s;
  }

  &__viewing::before {
    content: '';
    background-image: url(../img/hero-bg.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 220px;
    filter: blur(150px);
  }




  &__viewing-tablet {
    transform: translateY(150%);
    transition: all .5s;
    z-index: 1;
  }

  &__viewing-tablet img {
    width: 100%;
  }

  // .interface__viewing-PC

  &__viewing-PC {
    transform: translateY(100%);
    transition: all .5s;
    z-index: 1;
  }

  &__viewing-PC img {
    width: 100%;
  }
}


.interface__button-body--tablet .interface__viewing-tablet {
  animation: tablet 1s .5s forwards;
}

@keyframes tablet {
  0% {
    transform: translateY(150%);
  }

  100% {
    transform: translateY(0%);
  }
}

.interface__button-body--tablet .interface__viewing-PC {
  animation: pc-tablet 1s forwards;
}

@keyframes pc-tablet {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

.interface__button-body--tablet .interface__btn-tablet {
  background: var(--blue);
}


.interface__button-body--pc .interface__viewing-PC {
  animation: pc 1s .5s forwards;
}

@keyframes pc {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.interface__button-body--pc .interface__viewing-tablet {
  animation: tablet-pc 1s forwards;
}

@keyframes tablet-pc {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(150%);
  }
}

.interface__button-body--pc .interface__btn-pc {
  background: var(--blue);
}

.interface__button-body--pc .interface__viewing-fon::before {
  content: '';
  position: absolute;
  top: -20%;
  right: 0%;
  height: 500px;
  width: 700px;
  background-color: var(--bg);
  border-radius: 50%;
  filter: blur(50px);
}

.interface__button-body--pc .interface__viewing-fon::after {
  content: '';
  position: absolute;
  top: -20%;
  left: 0%;
  height: 900px;
  width: 600px;
  background-color: var(--bg);
  border-radius: 50%;
  filter: blur(50px);

}


/*=========================TEXT===========================*/



.text {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.33;
  color: #fff;
  overflow: hidden;

  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 200px;
  }
}

/*=========================CONTACT===========================*/

.contact {

  &__inner {
    display: flex;
    flex-direction: column;
    margin: 0 auto 100px;
    max-width: 900px;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    display: block;
    background: rgba(255, 255, 255, 0.16);
    width: 100%;
    height: 100px;
    border-radius: 35px;
    padding: 36px 25px;
    transition: all .5s;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.66);
  }

  &__input:nth-child(4) {
    height: 175px;
    resize: none;
    overflow-y: hidden;
  }

  &__input:hover {
    background: rgba(255, 255, 255, 0.34);
  }

  &__input:focus {
    border: 1px solid var(--blue);
    color: var(--blue);
    transition: all .5s;
  }

  &__check-label {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 15px;
    margin: 0 auto 60px;
    max-width: 695px;
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    transition: all .5s;
    cursor: pointer;
  }

  &__check-label:hover {
    color: var(--blue);
  }

  &__checkbox {
    appearance: none;
    border: 2px solid #fff;
    border-radius: 14px;
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    transition: all .5s;
    position: relative;
    cursor: pointer;
  }

  &__checkbox::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url("../img/check.svg") 50% 50% no-repeat;
    transition: all .5s;
    opacity: 0;
  }

  &__checkbox:hover {
    border: 2px solid var(--blue);
  }

  &__checkbox:checked {
    border: 2px solid var(--blue);
  }

  &__checkbox:checked::before {
    opacity: 1;
  }

  &__button {
    border-radius: 67px;
    max-width: 446px;
    width: 100%;
    height: 100px;
    background-color: var(--blue);
    margin: 0 auto;
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    transition: all .5s;
  }

  &__button:hover {
    background: #83d7f9;
  }
  &__button:active {
    background: #ec6608;
  }
}


  /*=========================FOOTER===========================*/
  .footer {
    background: linear-gradient(141deg, #39b9ec7c 0%, #0066337d 100%);
    border-radius: 72px;
    margin: 0 70px 30px;

    &__inner {
      display: grid;
      grid-template-columns: auto 1fr 1.2fr;
      padding: 50px 50px 140px;
      gap: 140px;
    }

    &__logo img {
      width: 100%;
    }


    &__list-info {
      margin-top: 30px;
      max-width: 270px;
    }

    &__item-info:first-child {
      font-weight: 600;
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }

    &__item-info {
      font-weight: 400;
      font-size: 24px;
      color: #fff;
      margin-bottom: 16px;
    }

    &__item-info:last-child {
      margin-bottom: none;
    }

    &__link-info {
      transition: all .3s;
    }

    &__link-info:hover {
      color: var(--button-hover);
    }

    &__link-info:active {
      color: black;
    }

    // .footer__list-сontacts

    &__list-сontacts {
      margin-top: 30px;
    }

    // .footer__item-сontacts

    &__item-сontacts:first-child {
      font-weight: 600;
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }

    &__item-сontacts {
      font-weight: 400;
      font-size: 24px;
      color: #fff;
      margin-bottom: 16px;
    }

    &__item-сontacts:last-child {
      margin-bottom: none;
    }

    // .footer__link-сontacts

    &__link-сontacts {
      transition: all .3s;
    }

    &__link-сontacts:hover {
      color: var(--button-hover);
    }

    &__link-сontacts:active {
      color: black;
    }

    &__link-sochial {
      display: flex;
      gap: 20px;
    }
  }




  /*========================================================*/
  /*======================Адаптив===========================*/
  /*========================================================*/

  @import "media";